{
  "name": "sms_otp_verify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse-mkamble/sms_otp_verify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse-mkamble/sms_otp_verify/issues"
  },
  "homepage": "https://github.com/cse-mkamble/sms_otp_verify#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "twilio": "^3.66.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
